# Velocity

./: .gitattributes  .gitignore  .travis.yml  BEANIUM.md  CONTRIBUTING.md  HEADER.txt  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  velocity.toml
.github/: FUNDING.yml
annotation-processor/: build.gradle  build.gradle.kts
annotation-processor/src/main/java/com/velocitypowered/annotationprocessor/: AnnotationProcessorConstants.java  ApiAnnotationProcessor.java  PluginAnnotationProcessor.java  ProcessorUtils.java  SerializedPluginDescription.java
api/: HEADER.txt  LICENSE  build.gradle  build.gradle.kts
api/src/main/java/com/velocitypowered/api/: package-info.java
api/src/main/java/com/velocitypowered/api/annotations/: UnstableApi.java
api/src/main/java/com/velocitypowered/api/bossbar/: BarColor.java  BarStyle.java  BossBar.java  BossBarColor.java  BossBarManager.java  BossBarOverlay.java
api/src/main/java/com/velocitypowered/api/command/: BrigadierCommand.java  BrigadierCommandExecutionContext.java  BrigadierCommandInvocation.java  Command.java  CommandBuilder.java  CommandExecutionContext.java  CommandExecutor.java  CommandInvocation.java  CommandInvoker.java  CommandManager.java  CommandMeta.java  CommandResult.java  CommandSource.java  ConsoleCommandSource.java  InvocableCommand.java  LegacyCommand.java  LegacyCommandBuilder.java  LegacyCommandExecutionContext.java  LegacyCommandInvocation.java  OpaqueArgumentType.java  PermissionState.java  RawCommand.java  RawCommandExecutionContext.java  RawCommandInvocation.java  SimpleCommand.java  VelocityBrigadierMessage.java  package-info.java
api/src/main/java/com/velocitypowered/api/event/: AsyncEventExecutor.java  AwaitingEventExecutor.java  Continuation.java  Event.java  EventHandler.java  EventManager.java  EventTask.java  Listener.java  NamedEvent  NamedEvent.java  PostOrder.java  ResultedEvent.java  Subscribe.java  package-info.java
api/src/main/java/com/velocitypowered/api/network/: HandshakeIntent.java  ListenerType.java  NetworkEndpoint.java  PlatformVersion.java  ProtocolState.java  ProtocolVersion.java
api/src/main/java/com/velocitypowered/api/newcommand/: BrigadierCommand.java  BrigadierCommandExecutionContext.java  Command.java  CommandExecutionContext.java  CommandManager.java  LegacyCommand.java  LegacyCommandExecutionContext.java  RawCommand.java  RawCommandExecutionContext.java  package-info.java
api/src/main/java/com/velocitypowered/api/permission/: PermissionFunction.java  PermissionProvider.java  PermissionSubject.java  Tristate.java  package-info.java
api/src/main/java/com/velocitypowered/api/playersettings/: PlayerSettings.java  SkinParts.java
api/src/main/java/com/velocitypowered/api/plugin/: Dependency.java  InvalidPluginException.java  Plugin.java  PluginCandidate.java  PluginContainer.java  PluginDescription.java  PluginLoader.java  PluginManager.java  package-info.java
api/src/main/java/com/velocitypowered/api/proxy/: ConnectionRequestBuilder.java  ConsoleCommandSource.java  InboundConnection.java  LoginPhaseConnection.java  OnlineType.java  Player.java  ProxiedPlayer.java  ProxyAudience.java  ProxyServer.java  ServerConnection.java  package-info.java
api/src/main/java/com/velocitypowered/api/scheduler/: ScheduledTask.java  Scheduler.java  TaskStatus.java  package-info.java
api/src/main/java/com/velocitypowered/api/server/: Favicon.java  ServerInfo.java  ServerPing.java
api/src/main/java/com/velocitypowered/api/servers/: ServerInfo.java
api/src/main/java/com/velocitypowered/api/service/: ServiceManager.java  ServiceProvider.java
api/src/test/java/: UuidUtilsTest.java
gradle/: checkerframework.gradle  checkstyle.gradle  errorprone.gradle  libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
implementation-java-edition/: build.gradle
native/: README.md  build.gradle  build.gradle.kts  compile-linux-amd64.sh  compile-linux.sh  compile-macos.sh  compile-osx.sh
native/build-support/: alpine.Dockerfile  build-all-linux-natives.sh  compile-linux-compress.sh  compile-linux-crypto.sh  compile-macos.sh  ubuntu-focal.Dockerfile  ubuntu-jammy.Dockerfile
native/src/main/c/: jni_cipher.c  jni_cipher_macos.c  jni_util.c  jni_util.h  jni_zlib_common.c  jni_zlib_common.h  jni_zlib_deflate.c  jni_zlib_inflate.c
native/src/main/java/com/velocitypowered/natives/: Disposable.java  Native.java  NativeSetupException.java
native/src/main/resources/macos_arm64/: velocity-cipher.dylib  velocity-compress.dylib
native/src/main/resources/macosx/: velocity-compress.dylib
proxy/: build.gradle  build.gradle.kts
proxy-core/: build.gradle
proxy/deprecated/configurate3/: build.gradle.kts
proxy/log4j2-plugin/: build.gradle.kts
proxy/src/main/java/com.velocitypowered/proxy/: Velocity.java  VelocityServer.java
proxy/src/main/java/com.velocitypowered/proxy/config/: IPForwardingMode.java  VelocityConfiguration.java
proxy/src/main/java/com.velocitypowered/proxy/connection/: MinecraftConnection.java  MinecraftConnectionAssociation.java  MinecraftSessionHandler.java
proxy/src/main/java/com.velocitypowered/proxy/data/: GameProfile.java
proxy/src/main/java/com.velocitypowered/proxy/protocol/: MinecraftPacket.java  PacketWrapper.java  ProtocolConstants.java
proxy/src/main/java/com.velocitypowered/proxy/util/: AddressUtil.java  Disposable.java  UuidUtils.java
proxy/src/main/java/com/velocitypowered/network/: ConnectionManager.java
proxy/src/main/java/com/velocitypowered/proxy/: Metrics.java  ProxyOptions.java  Velocity.java  VelocityProxy.java  VelocityServer.java
proxy/src/main/java/net/beanium/proxy/: BeaniumConstants.java
proxy/src/main/resources/: default-velocity.toml  log4j2.component.properties  log4j2.xml  motd.txt  velocity.toml
proxy/src/main/resources/com/velocitypowered/proxy/: messages.properties
proxy/src/main/resources/translations/: bg_bg.json  de_de.json  en_us.json  nl_be.json  nl_nl.json  pl_pl.json  ru_ru.json
(+1416 files in other folders)
