# API dependencies.
gsonVersion=2.10.1
junitVersion=5.9.0
slf4jVersion=1.7.30
adventureVersion=4.12.0
guavaVersion=31.1-jre
checkerFrameworkVersion=3.28.0
configurateVersion=4.1.2
guiceVersion=5.1.0

# Proxy dependencies.
log4jVersion=2.20.0
nettyVersion=4.1.90.Final
flareVersion=2.0.1
asyncHttpClientVersion=2.12.3
bstatsVersion=3.0.1
caffeineVersion=3.1.5
lmbdaVersion=2.0.0
nightConfigVersion=3.6.6
completableFuturesVersion=0.3.5
adventureFacetVersion=4.2.0
fastutilVersion=8.5.12
disruptorVersion=3.4.4
jlineVersion=3.23.0
terminalConsoleAppenderVersion=1.3.0
joptSimpleVersion=5.0.4
