# API dependencies.
gsonVersion=2.10
junitVersion=5.9.0
slf4jVersion=1.7.30
adventureVersion=4.12.0
guavaVersion=25.1-jre
checkerFrameworkVersion=3.28.0
configurateVersion=3.7.3
guiceVersion=5.1.0

# Proxy dependencies.
log4jVersion=2.19.0
nettyVersion=4.1.86.Final
flareVersion=2.0.1
asyncHttpClientVersion=2.12.3
bstatsVersion=3.0.0
caffeineVersion=3.1.2
lmbdaVersion=2.0.0
nightConfigVersion=3.6.6
completableFuturesVersion=0.3.5
adventureFacetVersion=4.2.0
fastutilVersion=8.5.11
disruptorVersion=3.4.4
jansiVersion=3.21.0
terminalConsoleAppenderVersion=1.3.0
joptSimpleVersion=5.0.4