# API dependencies.
gsonVersion=2.9.0
junitVersion=5.9.0
slf4jVersion=1.7.30
adventureVersion=4.12.0
guavaVersion=25.1-jre
checkerFrameworkVersion=3.6.1
configurateVersion=3.7.3
guiceVersion=5.0.1

# Proxy dependencies.
log4jVersion=2.19.0
nettyVersion=4.1.86.Final