adventureVersion=4.7.0
asyncHttpClientVersion=2.12.1
bstatsVersion=2.2.0
caffeinVersion=3.0.2
coffeeVersion=1.0.0-SNAPSHOT
completableFuturesVersion=0.3.3
configurateVersion=4.1.1
checkerFrameworkVersion=3.6.1
disruptorVersion=3.4.2
fastUtilVersion=8.4.1
guavaVersion=30.1.1-jre
guiceVersion=5.0.1
gsonVersion=2.8.7
jansiVersion=3.16.0
joptSimpleVersion=5.0.4
junitVersion=5.7.1
lmbdaVersion=2.0.0
log4jVersion=2.14.1
nettyVersion=4.1.63.Final
nightConfigVersion=3.6.3
semver4jVersion=3.1.0
slf4jVersion=1.7.30
terminalConsoleAppenderVersion=1.2.0
