dependencies {
    annotationProcessor("com.uber.nullaway:nullaway:0.9.1")
    testAnnotationProcessor("com.uber.nullaway:nullaway:0.9.1")
    errorprone("com.google.errorprone:error_prone_core:2.6.0")
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        allErrorsAsWarnings = true
        error("NullAway")

        option("NullAway:AnnotatedPackages", "com.velocitypowered")
    }
}