plugins {
    id 'java-library'
    id 'checkstyle'
}

apply from: '../gradle/checkstyle.gradle'

dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "io.netty:netty-handler:${nettyVersion}"
    implementation "org.checkerframework:checker-qual:${checkerFrameworkVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}