plugins {
    id 'java'
    id 'checkstyle'
    id "net.ltgt.errorprone" version "0.8"
}

apply from: '../gradle/checkstyle.gradle'
apply from: '../gradle/errorprone.gradle'

dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "io.netty:netty-handler:${nettyVersion}"
    compile "org.checkerframework:checker-qual:${checkerFrameworkVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}